<!doctype html>
<html lang="sk">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>WaxanityRP – FiveM</title>
  <meta name="theme-color" content="#161616">
  <link rel="icon" type="image/png" href="https://cdn.waxanity.eu/uploads/logo.png">
  <link rel='shortcut icon' href='https://cdn.waxanity.eu/uploads/logo.png'>
  <link rel='canonical' href='https://www.waxanity.eu/'/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Russo+One&family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <meta name='robots' content='index, follow'>
  <meta name='author' content='Waxanity Web Dev-Team'>
  <meta name='keywords' content='roleplay, rp, fivem, czech, whitelist, wl, waxanityrp, waxanity, gtarp, server'>
  <meta name='rating' content='general'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta property='og:title' content='WaxanityRP - FiveM'>
  <meta property='og:description' content='Unikátní FiveM Roleplay Server'>
  <meta property='og:type' content='website'>
  <meta property='og:image' content='https://cdn.waxanity.eu/uploads/logo.png'>
  <meta property='og:url' content='https://waxanity.eu/'>
  <meta property='twitter:title' content='WaxanityRP - FiveM'>
  <meta property='twitter:description' content='Unikátní FiveM Roleplay Server'>
  <meta property='twitter:card' content='summary'>
  <meta property='twitter:url' content='https://waxanity.eu/'>
  <link rel='apple-touch-icon' sizes='60x60' href='style/pic/apple-icon-60x60.webp'>
  <meta name='description' content='Připoj se k našemu FiveM serveru a zažij neuvěřitelný svět roleplay v GTA V.'>
</head>
<body>

<header class="sitebar">
  <div class="sitebar__in container">
    <a class="brand" href="/">
      <img src="https://cdn.waxanity.eu/uploads/logo.png" alt="WAX" />
      <span>WAXANITY<span class="muted">RP</span></span>
    </a>

    <nav class="nav">
      <a href="index.html">Novinky</a>
      <a href="pravidla.html">Pravidlá</a>
      <a href="https://waxanity-store.tebex.io/">Obchod</a>
      <a href="admin-team.html">Admin Team</a>
    </nav>

    <a class="btn btn--small" href="https://fivem.net/" target="_blank" rel="noopener">Stiahnuť FiveM</a>
  </div>
</header>

<main class="container teamv3">
  <header class="teamv3__head">
    <h1>Admin Team</h1>
    <p>Oficiálny tím WaxanityRP. Vyber rolu v menu alebo si pozri všetkých.</p>
  </header>

  <div class="teamv3__wrap">
    <!-- LEFT STICKY NAV -->
    <nav class="role-nav card" aria-label="Sekcie rolí">
      <a class="role-nav__item" href="#founder">Founder</a>
      <a class="role-nav__item" href="#tech">Tech Management</a>
      <a class="role-nav__item" href="#management">Management</a>
      <a class="role-nav__item" href="#community">Community Management</a>
      <a class="role-nav__item" href="#supervisor">Supervisor Admin</a>
      <a class="role-nav__item" href="#dev">Dev Team</a>
      <a class="role-nav__item" href="#admin">Admin Team</a>
    </nav>

    <!-- RIGHT CONTENT -->
    <section class="role-sections">

      <!-- ALL -->
      <section id="all" class="role-section card">

      <!-- DEDIKOVANÉ SEKcie (ak chceš skrolovať priamo) -->
      <section id="founder" class="role-section card">
        <header class="role-section__head"><h2>Founder</h2></header>
        <div class="members-grid">
          <article class="member"><div class="avatar-ring"><div class="avatar"><img src="https://cdn.discordapp.com/avatars/1107031797038055555/829130c6d2ebbc15b5c2ea6831f24653.png?size=1024" alt="skyzen"></div></div><div class="member__name">skyzen</div></article>
          <article class="member"><div class="avatar-ring"><div class="avatar"><img src="https://cdn.discordapp.com/avatars/366970869341356032/c87fea2c29943a8ce871b4890246c0a5.png?size=1024" alt="genesssis"></div></div><div class="member__name">genesssis</div></article>
          </article>
        </div>
      </section>

      <section id="tech" class="role-section card">
        <header class="role-section__head"><h2>Tech Management</h2></header>
        <div class="members-grid">
          <article class="member"><div class="avatar-ring"><div class="avatar"><img src="https://cdn.discordapp.com/avatars/472705168828530700/013553c672fcb0c68b485fc734f5b315.png?size=1024" alt="nokkkit"></div></div><div class="member__name">nokkkit</div></article>
        </div>
      </section>

      <section id="management" class="role-section card">
        <header class="role-section__head"><h2>Management</h2></header>
        <div class="members-grid">
          <article class="member"><div class="avatar-ring"><div class="avatar"><img src="https://cdn.discordapp.com/avatars/406533411193356288/a_94897c2390b223f0fe6efd42424995ff.gif?size=1024" alt="Forgynko"></div></div><div class="member__name">Forgynko</div></article>
        </div>
      </section>

      <section id="community" class="role-section card">
        <header class="role-section__head"><h2>Community Management</h2></header>
        <div class="members-grid">
          <article class="member"><div class="avatar-ring"><div class="avatar"><img src="https://cdn.discordapp.com/avatars/748793949933797457/cf78dd30e7c9b170fa18fc697114c464.png?size=1024" alt="Miši"></div></div><div class="member__name">Miši</div></article>
          <article class="member"><div class="avatar-ring"><div class="avatar"><img src="https://cdn.discordapp.com/avatars/466918922692722699/610de0b1cb6bffc95a5aa3ac97309746.png?size=1024" alt="$ Dizzy"></div></div><div class="member__name">$ Dizzy</div></article>
        </div>
      </section>

      <section id="supervisor" class="role-section card">
        <header class="role-section__head"><h2>Supervisor Admin</h2></header>
        <div class="members-grid">
          <article class="member"><div class="avatar-ring"><div class="avatar"><img src="https://cdn.discordapp.com/avatars/748793949933797457/cf78dd30e7c9b170fa18fc697114c464.png?size=1024" alt="Miši"></div></div><div class="member__name">Miši</div></article>
          <article class="member"><div class="avatar-ring"><div class="avatar"><img src="https://cdn.discordapp.com/avatars/487707928715853844/1a2d4d96d225a81b6c73951c40fb9fca.png?size=1024" alt="? Nykca"></div></div><div class="member__name">? Nykca</div></article>
        </div>
      </section>

      <section id="dev" class="role-section card">
        <header class="role-section__head"><h2>Dev Team</h2></header>
        <div class="members-grid">
          <article class="member"><div class="avatar-ring"><div class="avatar"><img src="https://cdn.discordapp.com/avatars/172013755067138049/9ee9465945064f675e9a12197d853cec.png?size=1024" alt="JustTheMartin"></div></div><div class="member__name">JustTheMartin</div></article>
          <article class="member"><div class="avatar-ring"><div class="avatar"><img src="https://cdn.discordapp.com/avatars/457501838644740096/08d5beab7b485ac5508bb3a09e9a4ddb.png?size=1024" alt="g0d"></div></div><div class="member__name">g0d</div></article>
          <article class="member"><div class="avatar-ring"><div class="avatar"><img src="https://cdn.discordapp.com/avatars/526837681213145130/091304d50a1162fd0d0e44b4ffb8e870.png?size=1024" alt="Soudruh"></div></div><div class="member__name">Soudruh</div></article>
          <article class="member"><div class="avatar-ring"><div class="avatar"><img src="https://cdn.discordapp.com/avatars/637983946831036426/a_b568c016f826fa6cae95add9b3d1af9b.gif?size=1024" alt="payomancz"></div></div><div class="member__name">payomancz</div></article>
          <article class="member"><div class="avatar-ring"><div class="avatar"><img src="https://cdn.discordapp.com/avatars/519860153609224202/a6d611e6e6e16038350881adabdaf5a0.png?size=1024" alt="justlukas"></div></div><div class="member__name">just lukas</div></article>
          <article class="member"><div class="avatar-ring"><div class="avatar"><img src="https://cdn.discordapp.com/avatars/268816055378378753/a_c0cb1dc9623a7cf32f16e6a6b5b14c7b.gif?size=1024" alt="Zdef0r"></div></div><div class="member__name">Zdef0r</div></article>
          <article class="member"><div class="avatar-ring"><div class="avatar"><img src="https://cdn.discordapp.com/avatars/295523853742899200/759c136fdaedb31fa6e045687c19a36b.png?size=1024" alt="Deda"></div></div><div class="member__name">Deda</div></article>
          <article class="member"><div class="avatar-ring"><div class="avatar"><img src="https://cdn.discordapp.com/avatars/467966456177623062/24b386dcb9208b0bf4d8f899d0bd1c6b.png?size=1024" alt="Sorfee"></div></div><div class="member__name">Sorfee</div></article>
        </div>
      </section>

      <section id="admin" class="role-section card">
        <header class="role-section__head"><h2>Admin Team</h2></header>
        <div class="members-grid">
          <article class="member"><div class="avatar-ring"><div class="avatar"><img src="https://cdn.discordapp.com/avatars/517414337271431169/3ca2b52eec72fceddcfd4cf65f169153.png?size=1024" alt="Dee"></div></div><div class="member__name">Dee</div></article>
          <article class="member"><div class="avatar-ring"><div class="avatar"><img src="https://cdn.discordapp.com/avatars/525929709977075733/bcdac648db1e7070716d47f5ac42e035.png?size=1024" alt="Pataas"></div></div><div class="member__name">Pataas</div></article>
          <article class="member"><div class="avatar-ring"><div class="avatar"><img src="https://cdn.discordapp.com/avatars/406108781332922388/e6e880f39dd079f24abfeb69b6fa48c9.png?size=1024" alt="Rici"></div></div><div class="member__name">Rici</div></article>
          <article class="member"><div class="avatar-ring"><div class="avatar"><img src="https://cdn.discordapp.com/avatars/707293776720298037/cf2e9d33fbaebebfe397c80f2dd06f5e.png?size=1024" alt="richardbrudda"></div></div><div class="member__name">richard brudda</div></article>
          <article class="member"><div class="avatar-ring"><div class="avatar"><img src="https://cdn.discordapp.com/avatars/1265785509909889054/b8b182e457df095f94220af677d85374.png?size=1024" alt="Tex"></div></div><div class="member__name">Tex</div></article>

          <article class="member"><div class="avatar-ring"><div class="avatar"><img src="https://cdn.discordapp.com/avatars/716248849055744013/91df511bfaf71592d0f921ab4b3541df.png?size=1024" alt="djanisx"></div></div><div class="member__name">djanisx</div></article>
          <article class="member"><div class="avatar-ring"><div class="avatar"><img src="https://cdn.discordapp.com/avatars/645599242848698389/11700e6fc5397615cf3f9662d5b192de.png?size=1024" alt="matuka"></div></div><div class="member__name">matuka</div></article>
          <article class="member"><div class="avatar-ring"><div class="avatar"><img src="https://cdn.discordapp.com/avatars/1405116554059976744/cdceab487f40c39190579457d7cbc78d.png?size=1024" alt="Maximus"></div></div><div class="member__name">Maximus</div></article>
          <article class="member"><div class="avatar-ring"><div class="avatar"><img src="https://cdn.discordapp.com/avatars/394110156180553728/05157855b6081c598b4c954d14072b1a.png?size=1024" alt="Speedy"></div></div><div class="member__name">Speedy</div></article>

          <article class="member"><div class="avatar-ring"><div class="avatar"><img src="https://cdn.discordapp.com/avatars/534031783201865748/6353483b9568a8d37f39f49b485e6f38.png?size=1024" alt="ryza"></div></div><div class="member__name">ryza</div></article>
          <article class="member"><div class="avatar-ring"><div class="avatar"><img src="https://cdn.discordapp.com/avatars/450008485510250507/a_1ad0d5fafb4a7e89228857c660f0083b.gif?size=1024" alt="JhN"></div></div><div class="member__name">JhN</div></article>
          <article class="member"><div class="avatar-ring"><div class="avatar"><img src="https://cdn.discordapp.com/avatars/505433526103965708/905eadc6a574df9b58021ac293713eb4.png?size=1024" alt="lolkando"></div></div><div class="member__name">lolkando</div></article>
          <article class="member"><div class="avatar-ring"><div class="avatar"><img src="https://cdn.discordapp.com/avatars/583728683248910379/785850c95d9daf7973d087f3c0f7746b.png?size=1024" alt="MrGrudCZ"></div></div><div class="member__name">MrGrudCZ</div></article>
          <article class="member"><div class="avatar-ring"><div class="avatar"><img src="https://cdn.discordapp.com/avatars/1381288563051855953/4a703a7d4909a5499b697ebc6f1957b7.png?size=1024" alt="Niyukous"></div></div><div class="member__name">Niyukous</div></article>
          <article class="member"><div class="avatar-ring"><div class="avatar"><img src="https://cdn.discordapp.com/avatars/1193636034945232946/7c3983f196c04b568ffcbd836304d681.png?size=1024" alt="thomass__007"></div></div><div class="member__name">thomass__007</div></article>
        </div>
      </section>

    </section>
  </div>
</main>

<footer class="foot">
  <div class="container foot__grid">
    <div>
      <h5>WaxanityRP</h5>
      <p>Vstup do světa neomezených možností. Vytvoř si svůj příběh, buduj své impérium a zanech stopu v městě plném příležitostí</p>
    </div>
    <div>
      <h5>Odkazy</h5>
      <ul class="links">
        <li><a href="https://discord.gg/waxanity">Discord</a></li>
        <li><a href="https://waxanity-store.tebex.io/">Obchod</a></li>
        <li><a href="pravidla.php">Pravidlá</a></li>
      </ul>
    </div>
    <div>
      <h5>Server</h5>
      <p><strong>IP:</strong> fivem.waxanity.eu</p>
    </div>
  </div>
  <div class="foot__bottom">© 2025 made with ❤️ by <a href="https://discord.gg/waxanity">Waxanity</a> </div>
</footer>

  <script src="main.js"></script>
  <script src="status.js"></script>
</body>
</html>
