<!doctype html>
<html lang="sk">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>WaxanityRP – FiveM</title>
  <meta name="theme-color" content="#161616">
  <link rel="icon" type="image/png" href="https://cdn.waxanity.eu/uploads/logo.png">
  <link rel='shortcut icon' href='https://cdn.waxanity.eu/uploads/logo.png'>
  <link rel='canonical' href='https://www.waxanity.eu/'/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Russo+One&family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <meta name='robots' content='index, follow'>
  <meta name='author' content='Waxanity Web Dev-Team'>
  <meta name='keywords' content='roleplay, rp, fivem, czech, whitelist, wl, waxanityrp, waxanity, gtarp, server'>
  <meta name='rating' content='general'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta property='og:title' content='WaxanityRP - FiveM'>
  <meta property='og:description' content='Unikátní FiveM Roleplay Server'>
  <meta property='og:type' content='website'>
  <meta property='og:image' content='https://cdn.waxanity.eu/uploads/logo.png'>
  <meta property='og:url' content='https://waxanity.eu/'>
  <meta property='twitter:title' content='WaxanityRP - FiveM'>
  <meta property='twitter:description' content='Unikátní FiveM Roleplay Server'>
  <meta property='twitter:card' content='summary'>
  <meta property='twitter:url' content='https://waxanity.eu/'>
  <link rel='apple-touch-icon' sizes='60x60' href='style/pic/apple-icon-60x60.webp'>
  <meta name='description' content='Připoj se k našemu FiveM serveru a zažij neuvěřitelný svět roleplay v GTA V.'>
</head>
<body>

<header class="sitebar">
  <div class="sitebar__in container">
    <a class="brand" href="/">
      <img src="https://cdn.waxanity.eu/uploads/logo.png" alt="WAX" />
      <span>WAXANITY<span class="muted">RP</span></span>
    </a>

    <nav class="nav">
      <a href="index.html">Novinky</a>
      <a href="pravidla.html">Pravidlá</a>
      <a href="https://waxanity-store.tebex.io/">Obchod</a>
      <a href="admin-team.html">Admin Team</a>
    </nav>

    <a class="btn btn--small" href="https://fivem.net/" target="_blank" rel="noopener">Stiahnuť FiveM</a>
  </div>
</header>

<main class="container rules">
  <header class="rules__head">
    <h1>Pravidla</h1>
    <p>Oficiální pravidla WaxanityRP. Vlevo si vyber kapitolu, nebo procházej níže.</p>
  </header>

  <div class="rules__wrap">
    <nav id="rulesNav" class="rules-nav card" aria-label="Kapitoly">
              <a href="#zakladni-pozadavky" class="nav-link">
          1) Základní požadavky        </a>
              <a href="#pojmy" class="nav-link">
          2) Pojmy        </a>
              <a href="#obecna-pravidla" class="nav-link">
          3) Všeobecná pravidla        </a>
              <a href="#herni-pravidla-a-definice" class="nav-link">
          4) Herní pravidla a definice        </a>
              <a href="#gang-pravidla" class="nav-link">
          5) Gang pravidla        </a>
              <a href="#nelegal-pravidla" class="nav-link">
          6) Nelegál pravidla        </a>
              <a href="#pravidla-statnich-slozek" class="nav-link">
          7) Pravidla státních složek        </a>
              <a href="#komunitni-pravidla" class="nav-link">
          8) Komunitní pravidla        </a>
              <a href="#cheating-bug" class="nav-link">
          9) Cheating a zneužívání bugů        </a>
          </nav>

    <section id="rulesContent" class="rules-content">
              <article id="zakladni-pozadavky" class="chapter card">
          <header class="chapter__head">
            <span class="chapter__index">1)</span>
            <h2 class="chapter__title">Základní požadavky</h2>
          </header>

                      <div class="block">
                              <span class="badge">Věk</span>
              
              
                              <p>15+ – Při pohovoru je možné mít 2 chyby<br />
14 a méně – Není možné hrát na našem serveru, není možné udělit výjimku</p>
              
              
                          </div>
                  </article>
              <article id="pojmy" class="chapter card">
          <header class="chapter__head">
            <span class="chapter__index">2)</span>
            <h2 class="chapter__title">Pojmy</h2>
          </header>

                      <div class="block">
              
                              <h4>RP - Roleplay</h4>
              
                              <p>Hraní vytvořené postavy v uměle vytvořeném (herním) světě. Hráč je v podstatě herec, který se snaží co nejlépe reagovat na situace jako ve skutečnosti.<br />
<br />
Reagujte na herní situace tak, jak byste reagovali v reálném životě. Zneužívání herních mechanik nebo ignorování reálných omezení vaší postavy (např. omezení fyzických schopností, zranění) je zakázáno.</p>
              
              
                          </div>
                      <div class="block">
              
                              <h4>OOC - Out Of Character</h4>
              
                              <p>Veškeré dění mimo vaše herní postavy. (mimo hru)</p>
              
              
                          </div>
                      <div class="block">
              
                              <h4>IC - In Character </h4>
              
                              <p>Veškeré dění za postavu (BM, TWT, Telefon,..)</p>
              
              
                          </div>
                      <div class="block">
              
                              <h4>/ME</h4>
              
                              <p>Nahrazuje animace, které se nedají vyjádřit prostřednictvím herní mechaniky.<br />
Do commandů a /me je zakázáno psát své myšlenky a pocity.</p>
              
                              <ul>
                                      <li>„/me vytahuje z kapsy doklady a podává je“</li>
                                      <li>„/me otevírá kufr auta a vytahuje kufr“</li>
                                      <li>„/me přátelsky mu poklepává po rameni“</li>
                                  </ul>
              
                          </div>
                      <div class="block">
              
                              <h4>/DO, /STAV</h4>
              
                              <p>Slouží k popisu vykonání činnosti s očekáváním reakce nějakého hráče (např. „/me prohledává sklad“ … odpověď druhého hráče … „/do našel 50g marihuany, pistol“).<br />
<br />
Stav, jak napovídá název, vypisuje aktuální informace – dá se říci /do, ale na delší dobu s komplexnějšími informacemi.</p>
              
                              <ul>
                                      <li>Do commandů je zakázáno lhát.</li>
                                      <li>Každý hráč popisuje pouze svoji situaci – nezasahuje do RP ostatních / nepíše /do „za někoho jiného“.</li>
                                  </ul>
              
                          </div>
                      <div class="block">
              
                              <h4>/TRY</h4>
              
                              <p>Náhodné vygenerování odpovědi ANO/NE v reakci na /do. Slouží ke ROZVINUTÍ situace, ne k vlastnímu zvýhodnění.</p>
              
              
                                                <div class="callout callout--good">
                    <strong>Správný příklad</strong><br>                    /do prosakuje krytí a obvaz?, /try                  </div>
                                  <div class="callout callout--bad">
                    <strong>Nesprávný příklad</strong><br>                    /do je vozidlo pojízdné?, /try                  </div>
                                          </div>
                      <div class="block">
              
                              <h4>Non-RP Driving</h4>
              
                              <p>Pravidlo se zde nenachází, je nahrazeno scriptem.</p>
              
              
                          </div>
                      <div class="block">
              
                              <h4>KOS - Kill On Sight</h4>
              
                              <p>Bezdůvodné zabití bez předešlého RP / interakce.</p>
              
              
                          </div>
                      <div class="block">
              
                              <h4>RDM - Random Deathmatch</h4>
              
                              <p>Náhodné střílení lidí bez pádného RP důvodu.<br />
<br />
Příklad: Hráč zastřelí náhodnou skupinku lidí.</p>
              
              
                          </div>
                      <div class="block">
              
                              <h4>VDM - Vehicle Deathmatch</h4>
              
                              <p>Úmyslné bourání do aut/budov apod. bez pádného RP důvodu. Auto lze použít jako zbraň proti hráči pouze v krajních případech, kdy už nezbývá žádná další možnost.</p>
              
              
                          </div>
                  </article>
              <article id="obecna-pravidla" class="chapter card">
          <header class="chapter__head">
            <span class="chapter__index">3)</span>
            <h2 class="chapter__title">Všeobecná pravidla</h2>
          </header>

                      <div class="block">
              
              
                              <p>Základní rámec chování a omezení platný pro všechny hráče.</p>
              
                              <ul>
                                      <li>Je zakázáno zneužívat bugy ve svůj prospěch.</li>
                                      <li>Je zakázáno používat programy třetích stran a herní modifikace zvyšující výhodu (cheaty, módy apod.).</li>
                                      <li>Je zakázáno vykrádat jakýkoliv frakční sklad, zejména sklady státních složek.</li>
                                      <li>Je zakázáno RPit potenciální GPS lokátory, výbuchy a střelbu, pokud je fyzicky nevykonáte (mechanika to sice dovolí, ale jde o zneužití).</li>
                                      <li>Je zakázáno zahajovat veškerou nelegální činnost 15 minut před a 15 minut po restartu.</li>
                                      <li>Při honičce s PD je přísně zakázáno uložit vozidlo do garáže a opustit hru do 10 minut po ujetí hlídkám.</li>
                                      <li>Je zakázáno využití BunnyHop – skákání při jízdě na kole za účelem rychlejšího přesunu.</li>
                                      <li>Je zakázáno spamovat tlačítko R nebo LMB při fightu.</li>
                                  </ul>
              
                          </div>
                  </article>
              <article id="herni-pravidla-a-definice" class="chapter card">
          <header class="chapter__head">
            <span class="chapter__index">4)</span>
            <h2 class="chapter__title">Herní pravidla a definice</h2>
          </header>

                      <div class="block">
              
                              <h4>Combatlog</h4>
              
                              <p>Odpojení se za účelem vyhnutí se RP, trestu, nebo za účelem využití bugu.</p>
              
                              <ul>
                                      <li>Odpojení se 5 min po RP akci je zakázáno. Musíte počkat min. 15 min.</li>
                                      <li>Při technických potížích / osobních problémech v průběhu RP informujte OOC (ve hře/Discord) a také AT přes ticket nebo /report.</li>
                                  </ul>
              
                          </div>
                      <div class="block">
              
                              <h4>Combat Comeback</h4>
              
                              <p>Je zakázáno vrátit se do stejné RP akce po oživení (např. zemřete u přestřelky, respawn, a znovu se vrátíte do stejné přestřelky).</p>
              
              
                          </div>
                      <div class="block">
              
                              <h4>Baiting</h4>
              
                              <p>Je zakázána provokace IZS složek bez pádného RP důvodu.</p>
              
                              <ul>
                                      <li>Úmyslné projíždění na červenou před policejní hlídkou.</li>
                                      <li>Úmyslné zasílání /911 callů.</li>
                                  </ul>
              
                          </div>
                      <div class="block">
              
                              <h4>Water Evading</h4>
              
                              <p>Unikání státním složkám plaváním nebo na vodním skútru na otevřený oceán.</p>
              
                              <ul>
                                      <li>Nevztahuje se na rybníky, jezera, moře a řeky jako např. Alamo Sea.</li>
                                  </ul>
              
                          </div>
                      <div class="block">
              
                              <h4>Metagaming</h4>
              
                              <p>Použití OOC informací v IC.</p>
              
                              <ul>
                                      <li>Nabádání k metagamingu (sdílení informací), které se postavy nemají jak dozvědět, je porušením pravidel.</li>
                                  </ul>
              
                          </div>
                      <div class="block">
              
                              <h4>Mixing</h4>
              
                              <p>Mixování OOC do IC a naopak (výrazy typu „padol mi mozog, pavučinka, svetluška, volaj bohov…“ nepatří do IC).</p>
              
                              <ul>
                                      <li>Příklady: „Pojď na piškord“, „Počkej jdu do plačkárny“, „Máš to na pavučince“, „Píšu bohům“.</li>
                                  </ul>
              
                          </div>
                      <div class="block">
              
                              <h4>Mixing majetku</h4>
              
                              <p>Předávání majetku z jednoho charu na druhý (např. po CK nebo přes multichar).</p>
              
              
                          </div>
                      <div class="block">
              
                              <h4>Mixing informací</h4>
              
                              <p>Předávání informací z jednoho charu na druhý (např. po CK nebo přes multichar).</p>
              
              
                          </div>
                      <div class="block">
              
                              <h4>PowerGaming</h4>
              
                              <p>Nereálné úkony, které nejsou v reálném světě možné.</p>
              
                              <ul>
                                      <li>Příklad: „/me bere auto a hází ho pryč“</li>
                                  </ul>
              
                          </div>
                      <div class="block">
              
                              <h4>NonRP Injuries</h4>
              
                              <p>NeRPení zranění, nebo RPení nereálných zranění.</p>
              
                              <ul>
                                      <li>Příklad: Vybouráte se ve vysoké rychlosti a jedete dál, jako by se nic nestalo.</li>
                                  </ul>
              
                          </div>
                      <div class="block">
              
                              <h4>FearRP</h4>
              
                              <p>Musíte brát v potaz, že se postava bojí o svůj život (platí i pro ohrožení blízkých).</p>
              
                              <ul>
                                      <li>GunFear – zbraně, AnimalFear – zvířata, JailFear – trest, JobFear – práce, CopFear – respekt ke složkám.</li>
                                  </ul>
              
                          </div>
                      <div class="block">
              
                              <h4>PassiveRP</h4>
              
                              <p>Město žije i bez online složek – jejich přítomnost se RPí pasivně.</p>
              
                              <ul>
                                      <li>Bitky na veřejných místech řešit mírně; neznamená to mlátit na EMS každého.</li>
                                      <li>Střelba na hlavním náměstí max. ~15 sekund; vždy zvažte dobu a okolnosti.</li>
                                  </ul>
              
                          </div>
                      <div class="block">
              
                              <h4>Pohyb na letišti</h4>
              
                              <p>Letiště střeží Port Police; volný vstup bez důvodu není možný.</p>
              
                              <ul>
                                      <li>Výjimka: závažný RP důvod, platný průkaz. Neplatí pro Sandy Shores a Grapeseed.</li>
                                  </ul>
              
                          </div>
                      <div class="block">
              
                              <h4>NVL - Not Valuing Your Life</h4>
              
                              <p>Nevážení si života (nevbíhat do přestřelek / vykrádaných obchodů apod.).</p>
              
              
                          </div>
                      <div class="block">
              
                              <h4>PK - Player Kill</h4>
              
                              <p>Dočasná smrt postavy; pokud chcete, aby si druhá strana nic nepamatovala, musí se to zaRPit.</p>
              
                              <ul>
                                      <li>Rána do hlavy tupým předmětem, zdrogování, alkohol…</li>
                                      <li>Vzpomínání až po 2 hodinách reálného času (postupně: barvy aut, místa, obrysy…).</li>
                                  </ul>
              
                          </div>
                      <div class="block">
              
                              <h4>CK - Character Kill</h4>
              
                              <p>Zabití postavy nastálo – za tuto postavu již nelze hrát.</p>
              
                              <ul>
                                      <li>CK nelze udělit na nelegálních lokacích bez souhlasu / ticketu.</li>
                                      <li>SelfCK na vlastním uvážení.</li>
                                      <li>Po CK: návrat do stejné frakce až po 2 dnech, do jakékoliv nelegální frakce až po 5 dnech.</li>
                                      <li>Nelegální aktivity jsou povoleny po splnění podmínek.</li>
                                      <li>Obcházení pravidla bez nahozené joby = smazání charu.</li>
                                  </ul>
              
                          </div>
                      <div class="block">
                              <span class="badge">CK</span>
              
                              <h4>JailCK</h4>
              
                              <p>Může udělit pouze DOJ.</p>
              
                              <ul>
                                      <li>Postava překročila 130 let (souhrn odsouzených).</li>
                                      <li>Za činy v jednom případě se roky nesčítají.</li>
                                  </ul>
              
                          </div>
                      <div class="block">
                              <span class="badge">CK</span>
              
                              <h4>Situační CK</h4>
              
                              <p>Lze udělit jen při adekvátním RP důvodu / neadekvátním RP únosu.</p>
              
              
                          </div>
                      <div class="block">
                              <span class="badge">CK</span>
              
                              <h4>Interní CK</h4>
              
                              <p>Pouze pro nelegální frakce.</p>
              
                              <ul>
                                      <li>Boss a vybraní lidé mají automaticky povolené CK na svých členech.</li>
                                      <li>Důvody: nekvalitní RP, porušení interních pravidel.</li>
                                      <li>Boss dokládá screen a důvod do frakčního ticketu.</li>
                                      <li>Hráč se může odvolat u AT.</li>
                                  </ul>
              
                          </div>
                      <div class="block">
              
                              <h4>Vykrádačky a okrádání – vykrádání</h4>
              
              
                              <ul>
                                      <li>Prodavač se může pasivně RPit jen pokud se tam ped/npc fyzicky nachází.</li>
                                      <li>Po úspěšné loupeži je 15 minut zakázán odchod ze hry (jinak CL).</li>
                                  </ul>
              
                          </div>
                      <div class="block">
              
                              <h4>Vykrádačky a okrádání – okrádání</h4>
              
                              <p>Zákaz vynucovat přepis majetku nebo převody peněz.</p>
              
                              <ul>
                                      <li>Výjimka: pokud to osoba sama dobrovolně nabídne (např. „Nechte mě žít, dám vám moje auto.“).</li>
                                  </ul>
              
                          </div>
                      <div class="block">
              
                              <h4>Pointless Shooting</h4>
              
                              <p>Zakázáno bez pádného RP důvodu / interakce.</p>
              
                              <ul>
                                      <li>Zakázaný návrat do střelby = NVL / Combat Comeback (výjimka: záchrana důležitého člena frakce).</li>
                                  </ul>
              
                          </div>
                      <div class="block">
              
                              <h4>GrossRP</h4>
              
                              <p>U nelegálních frakcí automaticky povoleno (neplatí pro rasismus, sexuální obtěžování, pedofilii apod.). Lze mučit; hráč může žádat o zmírnění.</p>
              
                              <ul>
                                      <li>Bez trvalých následků bez CK (řezání končetin apod.).</li>
                                      <li>Zapojí-li se nový hráč, žádejte o gross znovu.</li>
                                  </ul>
              
                          </div>
                      <div class="block">
              
                              <h4>Typy grossu</h4>
              
              
                              <ul>
                                      <li>Rasismus</li>
                                      <li>Pedofílie</li>
                                      <li>Sexuální obtěžování</li>
                                      <li>Mučení (bez trvalých následků bez CK)</li>
                                  </ul>
              
                          </div>
                      <div class="block">
              
                              <h4>iGross</h4>
              
                              <p>Pro nelegální frakce/skupiny: pokud vás odchytí konkurence, gross je automaticky povolen.</p>
              
                              <ul>
                                      <li>Příliš nechutné? Požádejte o zmírnění – ne o zrušení.</li>
                                  </ul>
              
                          </div>
                      <div class="block">
              
                              <h4>Multicharacter</h4>
              
              
                              <ul>
                                      <li>Zákaz být ve vedení státních složek/detektivech i ve vedení nelegální organizace současně.</li>
                                      <li>Zákaz být současně členem více státních složek.</li>
                                      <li>Zákaz být vícekrát členem jedné frakce na různých postavách (platí i pro nelegál).</li>
                                      <li>Zákaz příbuznosti aktuálních a předešlých postav.</li>
                                  </ul>
              
                          </div>
                      <div class="block">
              
                              <h4>Pravidla jména / původ postavy</h4>
              
              
                              <ul>
                                      <li>Zákaz jmen slavných osobností.</li>
                                      <li>Zákaz jmen CZ/SK (vedoucích k trestu).</li>
                                      <li>Lore nesmí uvádět původ z CZ/SK.</li>
                                  </ul>
              
                          </div>
                      <div class="block">
              
                              <h4>Poznávání hráčů</h4>
              
                              <p>Poznávání dle hlasu/oblečení/vzhledu jen při dostatečné interakci.</p>
              
                              <ul>
                                      <li>Dostatečná interakce = vztah (rodina, partner, kolega…) nebo dlouhodobé vzájemné RP.</li>
                                  </ul>
              
                          </div>
                      <div class="block">
              
                              <h4>PVP pravidla</h4>
              
              
                              <ul>
                                      <li>Zákaz střílet / krýt se otevřenou kapotou/kufrem.</li>
                                      <li>Zákaz molotovu a taseru při PVP (molotov jen na vypalování).</li>
                                      <li>Zákaz zneužívání animací (prone, pushup apod.).</li>
                                      <li>Zákaz modů/vizuálů zvyšujících výhodu.</li>
                                      <li>Zákaz využívat neprůstřelné části vozidla k výhodě.</li>
                                  </ul>
              
                          </div>
                      <div class="block">
              
                              <h4>Pravidlo inventáře</h4>
              
                              <p>Co má hráč u sebe, má u sebe (pokud to mechanika umožňuje).</p>
              
                              <ul>
                                      <li>Noste reálné množství peněz.</li>
                                  </ul>
              
                          </div>
                      <div class="block">
              
                              <h4>Mobilní telefon</h4>
              
                              <p>Máte-li u sebe předmět mobilu, lze získat běžně dostupné informace.</p>
              
                              <ul>
                                      <li>SMS, Kontakty, Historie volání, Reddit, Twitter a jiné…</li>
                                  </ul>
              
                          </div>
                  </article>
              <article id="gang-pravidla" class="chapter card">
          <header class="chapter__head">
            <span class="chapter__index">5)</span>
            <h2 class="chapter__title">Gang pravidla</h2>
          </header>

                      <div class="block">
              
                              <h4>Obecná pravidla</h4>
              
              
                              <ul>
                                      <li>Max. počet členů v gangu je 15 hráčů + 2 pedi.</li>
                                      <li>Min. počet pro založení gangu jsou 3 hráči.</li>
                                      <li>Vysílačky jsou zakázány (výjimka: technické použití typu boosting tablet apod. – upřednostněte telefon).</li>
                                      <li>Message u akce na druhý gang lze poslat i přes Twitter, pokud nechcete brzdit akci.</li>
                                      <li>Zákaz vracet se po akci do místa/hoodu druhého gangu.</li>
                                      <li>Zákaz spojení s jiným gangem/nelegální frakcí za účelem vyhlazení jiného gangu (povoleno pouze přes ticket s adekvátním důvodem; u nelegálních frakcí neplatí pro obchody apod.).</li>
                                      <li>Vyhlášení války jinému gangu: založte ticket a popište důvody.</li>
                                      <li>Zákaz tagování přímo na hlavní budovu jiného gangu – dbejte na PassiveRP.</li>
                                  </ul>
              
                          </div>
                      <div class="block">
              
                              <h4>Slang / N-Wordy</h4>
              
              
                              <ul>
                                      <li>N-word povolen v rámci slangu/beefu mezi gangy (např. v S/S a jiných hoodech).</li>
                                      <li>Zákaz používat N-word v rasistickém smyslu.</li>
                                      <li>Zákaz českého/slovenského ekvivalentu („negr“, „neger“ apod.).</li>
                                      <li>Vyhýbejte se dětským nadávkám („šašku“, „pejsku“…).</li>
                                  </ul>
              
                          </div>
                      <div class="block">
              
                              <h4>Vozidla</h4>
              
              
                              <ul>
                                      <li>Nejsou striktně zakázána – pokud na ně máte, proč ne.</li>
                                      <li>Nepoužívejte drahá vozidla na veškeré akce (platí i pro BMX, motorky).</li>
                                  </ul>
              
                          </div>
                      <div class="block">
              
                              <h4>Oblečení</h4>
              
              
                              <ul>
                                      <li>Nechodit v plných barvách gangu (např. CRIPS = celý modrý outfit).</li>
                                      <li>Nenosit vlajky/bandany na zakrytí obličeje – použijte kuklu, kapuci, roušku.</li>
                                      <li>Gang lze reprezentovat tetováním, gang signem, týmem podle lore.</li>
                                  </ul>
              
                          </div>
                      <div class="block">
              
                              <h4>Hood / Turf</h4>
              
                              <p>Mimo hood jsi normální člověk a měl bys mít respekt od ostatních, zejména státních složek.</p>
              
                              <ul>
                                      <li>Když v hoodu dojde k akci (rvačka, přestřelka…), utečte co nejdříve (příjezd policie, střelba do zad, příjezd druhého gangu).</li>
                                  </ul>
              
                          </div>
                      <div class="block">
              
                              <h4>Okrádání / Vykrádání</h4>
              
              
                              <ul>
                                      <li>Okrádání členů gangu je povoleno (peníze, zbraně, kusy oblečení apod.).</li>
                                      <li>Okrádání ostatních hráčů mimo gang omezte – pouze když je to bez rizika a rychlé.</li>
                                      <li>Okrádání během akce na druhý gang je zakázáno.</li>
                                      <li>Vykrádání objektů je povoleno tam, kde to není složitá akce (klenotnictví, obchody, domy, auta…).</li>
                                      <li>Zákaz vykrádat banky / hlavní banku a další těžké akce.</li>
                                  </ul>
              
                          </div>
                      <div class="block">
              
                              <h4>Zbraně / Attachmenty</h4>
              
              
                              <ul>
                                      <li>Zbraně nejsou omezeny, pokud si je umíte sehnat.</li>
                                      <li>Delší zbraně používejte s mírou (ne 24/7 na každé revenge/pull-up).</li>
                                      <li>Attachmenty na dlouhé zbraně povoleny; u pistolí nepoužívejte tlumiče (ostatní attachmenty bez omezení).</li>
                                  </ul>
              
                          </div>
                      <div class="block">
              
                              <h4>Trash RP</h4>
              
              
                              <ul>
                                      <li>Zákaz lézt na střechy kvůli taktické výhodě při přestřelkách (výjimka: schování před PD apod.).</li>
                                  </ul>
              
                          </div>
                      <div class="block">
              
                              <h4>Fear RP (gang)</h4>
              
                              <p>Mějte strach z potyček a státních složek – pokud hrozí přestřelka, prchejte co nejdříve.</p>
              
                              <ul>
                                      <li>BackFire omezte – není zakázán, ale musí být s COVERem (auto, stěna apod.).</li>
                                  </ul>
              
                          </div>
                      <div class="block">
              
                              <h4>Cooldowny / Revenge</h4>
              
              
                              <ul>
                                      <li>Drive-by / Traffic-by → Revenge 20 min, bez Revenge 40 min</li>
                                      <li>Pull-up / Walk-up → Revenge 20 min, bez Revenge 40 min</li>
                                      <li>Fist fight → Revenge 10 min, bez Revenge 10 min</li>
                                      <li>Při revenge se snažte najít dotyčného podle oblečení (např. černé jeans, bílá mikina, červená čepice). Pokud tam není, můžete střílet po ostatních.</li>
                                  </ul>
              
                          </div>
                  </article>
              <article id="nelegal-pravidla" class="chapter card">
          <header class="chapter__head">
            <span class="chapter__index">6)</span>
            <h2 class="chapter__title">Nelegál pravidla</h2>
          </header>

                      <div class="block">
              
                              <h4>Pravidla frakce</h4>
              
              
                              <ul>
                                      <li>Zákaz RPit více než jednu nelegální skupinu (např. jedna postava v Cartelu a druhá v Mafii).</li>
                                      <li>Člen Mafie/Cartelu nesmí bez pádného RP důvodu „snitchnout“ svoji frakci.</li>
                                      <li>Držte se lore postavy a organizace; člen nelegální organizace se nemůže stát státní ozbrojenou složkou.</li>
                                      <li>Jste nelegál – potyčkám se státními složkami se snažte vyhýbat (nestřílet/nebodat bez nutnosti).</li>
                                      <li>Přecházení mezi nelegálními frakcemi zakázáno (výjimka jen přes ticket na nelegálním DC).</li>
                                      <li>Boss frakce má automaticky schválené CK na své členy a může je udělit kdykoliv.</li>
                                      <li>Vstupem do nelegální frakce automaticky schvalujete i CK na svoji postavu.</li>
                                      <li>Chytí-li nelegální frakce hráče na svém hlavním sídle (vila), může mu udělit CK bez schválení (přítomen boss; výjimka jsou státní složky).</li>
                                      <li>Dostane-li boss CK, musí to nahlásit AT – jinak může být frakce odebrána. Pokud nahlásí, šéfem se stává osoba pod ním.</li>
                                      <li>AT může frakci kdykoliv odebrat bez uvedení důvodu.</li>
                                      <li>Na Discordu frakce musí být od prvního dne připojen alespoň jeden člen Nelegál Staffu (jinak strike).</li>
                                      <li>Porušení pravidel min. pěti hráči = frakční strike „Hromadné porušení pravidel“ (30 dní).</li>
                                      <li>Majitel frakce je povinen pravidla hlídat. Pokud jste pozvali staff a nepřipojil se, první bod nebude potrestán.</li>
                                      <li>Po odchodu z nelegální organizace si hráč automaticky schvaluje na svoji postavu CK po dobu 14 dní.</li>
                                  </ul>
              
                          </div>
                      <div class="block">
              
                              <h4>Spojování nelegálních frakcí</h4>
              
                              <p>Zákaz spojování za účelem zničení jiné frakce. Povolená jsou spojenectví obchodního typu (obchody, výměna informací).</p>
              
                              <ul>
                                      <li>Zakázaný příklad: společná akce za účelem zničení jiného subjektu.</li>
                                      <li>Povolit lze přes ticket s pádným IC důvodem.</li>
                                  </ul>
              
                          </div>
                      <div class="block">
              
                              <h4>Únosy</h4>
              
              
                              <ul>
                                      <li>Maximální doba únosu je 6 hodin (prodloužení jen přes ticket).</li>
                                      <li>Musíte mít adekvátní důvod a dostatečnou RP interakci.</li>
                                      <li>Po celou dobu zajistěte jídlo a pití – úmrtí hladem/dehydratací = KOS (zneužití nenahlášení se bere jako FailRP).</li>
                                      <li>Jste povinni při únosu napsat /911a s popisem vozidel, osob a směru jízdy.</li>
                                  </ul>
              
                          </div>
                      <div class="block">
              
                              <h4>Zakázáno při únosu</h4>
              
              
                              <ul>
                                      <li>Držet unesenou osobu v interiéru přístupném pouze teleportem.</li>
                                      <li>Vyžadovat přepis majetku, posílání peněz apod.</li>
                                  </ul>
              
                          </div>
                      <div class="block">
              
                              <h4>Raid</h4>
              
              
                              <ul>
                                      <li>Provádí pouze frakce se schváleným ticketem na nelegálním discordu.</li>
                                      <li>Přítomen min. jeden člen AT pro spekt.</li>
                                      <li>Od schválení musí být proveden do 48 hodin.</li>
                                      <li>Vedení frakce musí mít jasný důvod a cíl (získání informací, únos členů jiné organizace…).</li>
                                      <li>Raid = neschválený vstup nebo střelba na pozemek (včetně podniků a MLO interiérů).</li>
                                      <li>Při vstupu na nelegální sídlo si hráč automaticky schvaluje CK.</li>
                                  </ul>
              
                          </div>
                  </article>
              <article id="pravidla-statnich-slozek" class="chapter card">
          <header class="chapter__head">
            <span class="chapter__index">7)</span>
            <h2 class="chapter__title">Pravidla státních složek</h2>
          </header>

                      <div class="block">
              
                              <h4>Odstup a odpojení z frakce</h4>
              
                              <p>Při odchodu/nucené pauze je potřeba odstup řádně zaRPit.</p>
              
              
                          </div>
                      <div class="block">
              
                              <h4>Uniformy státních složek</h4>
              
                              <p>Hráči mimo složky nesmí nosit jejich uniformy.</p>
              
                              <ul>
                                      <li>Výjimku uděluje Staff Team přes ticket.</li>
                                  </ul>
              
                          </div>
                      <div class="block">
              
                              <h4>Korupce</h4>
              
                              <p>Pro RP zkorumpované složky musíte mít schválený ticket.</p>
              
                              <ul>
                                      <li>Platí jen pro typ: předávání informací za peníze apod.</li>
                                      <li>Zákaz prodávání zbraní apod.</li>
                                      <li>RP legálních frakcí (LSPD, LSSD, SAHP, EMS, LSFD, DOJ): jakákoliv korupce bez schválení je zakázaná.</li>
                                  </ul>
              
                          </div>
                      <div class="block">
              
                              <h4>Vězení / CPZ</h4>
              
              
                              <ul>
                                      <li>1 rok jail = 2 minuty IRL.</li>
                                      <li>1 rok podmínky = 1 den IRL.</li>
                                      <li>1 měsíc zabavení dokladu/průkazu = 1 den IRL.</li>
                                      <li>Max. držení v CPZ: 24 h bez aktivního RP / 12 h s aktivním RP.</li>
                                      <li>Po 24 h bez aktivního RP může být hráč propuštěn.</li>
                                      <li>Při aktivním RP lze lhůtu prodloužit; složky mohou žádat o prodloužení CPZ (delší vyšetřování).</li>
                                  </ul>
              
                          </div>
                      <div class="block">
              
                              <h4>Camping</h4>
              
                              <p>Složky nesmí campit nelegální lokace (coke, tráva apod.) bez pádného důvodu.</p>
              
              
                          </div>
                      <div class="block">
              
                              <h4>Okrádání státních složek</h4>
              
                              <p>Je zakázáno okrádat státní složky.</p>
              
                              <ul>
                                      <li>Výjimku uděluje Staff Team přes ticket.</li>
                                  </ul>
              
                          </div>
                  </article>
              <article id="komunitni-pravidla" class="chapter card">
          <header class="chapter__head">
            <span class="chapter__index">8)</span>
            <h2 class="chapter__title">Komunitní pravidla</h2>
          </header>

                      <div class="block">
              
              
                              <p>Komunita WaxanityRP je místem pro společnou zábavu. Zakázáno je posílat obtěžující, hanlivé, ohrožující, soukromé, podvodné, invazivní, vulgární či pornografické příspěvky. Porušení pravidel se trestá bez možnosti odvolání.</p>
              
                              <ul>
                                      <li>Toxicita</li>
                                      <li>Rasismus</li>
                                      <li>Spam</li>
                                      <li>Advertising</li>
                                  </ul>
              
                          </div>
                      <div class="block">
              
                              <h4>Advertising</h4>
              
                              <p>Propagování jiného serveru než WaxanityRP (včetně PM a statusů) je zakázáno.</p>
              
                              <ul>
                                      <li>Příklad: zvání na jiné discordy, status s cheat discordy apod.</li>
                                      <li>Propagování vlastních sociálních sítí – pouze dle domluvy s AT.</li>
                                  </ul>
              
                          </div>
                      <div class="block">
              
                              <h4>Trash Talk</h4>
              
                              <p>Zákaz vyvolávání OOC hádek a hodnocení RP jiných hráčů v LOOC/OOC (ve hře i na Discordu).</p>
              
                              <ul>
                                      <li>Máte-li problém, napište /report nebo založte ticket.</li>
                                  </ul>
              
                          </div>
                      <div class="block">
              
                              <h4>Kyberšikana</h4>
              
                              <p>Zákaz sexismu, ageismu, rasismu, osobních urážek a jejich mixování do hry.</p>
              
                              <ul>
                                      <li>Zákaz zesměšňování přes zveřejňování osobních fotek/videí nebo jejich úprav.</li>
                                      <li>Na žádost dotčené osoby jste povinni obsah odstranit; nerespektování = perma ban.</li>
                                      <li>Zákaz členství na discordech zaměřených na kyberšikanu či cheating (odhalení = perma ban).</li>
                                  </ul>
              
                          </div>
                      <div class="block">
              
                              <h4>Komunikace s AT</h4>
              
                              <p>Ve hře používejte /report, jinak ticket na Discordu WaxanityRP.</p>
              
                              <ul>
                                      <li>Bez whitelistu nepřepínejte na DM členů týmu (výjimka WL testeři).</li>
                                      <li>Máte-li/ měli whitelist a jinou možnost nemáte, lze kontaktovat přes DM.</li>
                                      <li>Člen týmu si určuje, kdo mu může psát do zpráv.</li>
                                      <li>Zákaz zneužívat komunikační prostředky s týmem.</li>
                                      <li>Bugy hlaste přes ticket na nahlášení bugů (ne přes /report).</li>
                                      <li>Rozhodnutí AT je konečné.</li>
                                  </ul>
              
                          </div>
                      <div class="block">
              
                              <h4>Pravidla pro streamery</h4>
              
                              <p>Streamer dodržuje stejná pravidla jako ostatní.</p>
              
                              <ul>
                                      <li>Zákaz negativně komentovat RP ostatních (hráčů i streamerů).</li>
                                      <li>Streamer odpovídá za svůj chat (trash talk, metagaming).</li>
                                      <li>Při in-game řešení adminem změň overlay tak, aby nebylo vidět AT řešení.</li>
                                      <li>Při předvolání do AT ztiš zvuk streamu.</li>
                                      <li>O roli partnera požádej v ticketu – uveď důvod, RP cíle, odkaz na Twitch a statistiky za poslední měsíc.</li>
                                  </ul>
              
                          </div>
                      <div class="block">
              
                              <h4>Stream Sniping</h4>
              
                              <p>Zákaz využívání informací ze streamu přítomného hráče (cílené vyhledávání a ovlivňování dění přes stream).</p>
              
              
                          </div>
                  </article>
              <article id="cheating-bug" class="chapter card">
          <header class="chapter__head">
            <span class="chapter__index">9)</span>
            <h2 class="chapter__title">Cheating a zneužívání bugů</h2>
          </header>

                      <div class="block">
              
                              <h4>Programy třetích stran</h4>
              
                              <p>Je zakázáno jakkoliv používat programy třetích stran (hacky/cheaty/boost damage apod.) za účelem zlepšit si hru pro sebe nebo kazit hru ostatním.</p>
              
              
                          </div>
                      <div class="block">
              
                              <h4>Zneužívání bugů</h4>
              
                              <p>Je zakázáno používat herní chyby (neviditelné textury, průchod zabugovanými dveřmi, procházení zdí přes nabídku emotů apod.).<br />
Opravování aut a ošetřování bez RP je také považováno za využívání bugů.</p>
              
              
                          </div>
                  </article>
          </section>
  </div>
</main>

<footer class="foot">
  <div class="container foot__grid">
    <div>
      <h5>WaxanityRP</h5>
      <p>Vstup do světa neomezených možností. Vytvoř si svůj příběh, buduj své impérium a zanech stopu v městě plném příležitostí</p>
    </div>
    <div>
      <h5>Odkazy</h5>
      <ul class="links">
        <li><a href="https://discord.gg/waxanity">Discord</a></li>
        <li><a href="https://waxanity-store.tebex.io/">Obchod</a></li>
        <li><a href="pravidla.php">Pravidlá</a></li>
      </ul>
    </div>
    <div>
      <h5>Server</h5>
      <p><strong>IP:</strong> fivem.waxanity.eu</p>
    </div>
  </div>
  <div class="foot__bottom">© 2025 made with ❤️ by <a href="https://discord.gg/waxanity">Waxanity</a> </div>
</footer>

  <script src="main.js"></script>
  <script src="status.js"></script>
</body>
</html>
